{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BCT3IF3\\ROSEBANK;Database=TechMove;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "ThisIsASecretKeyForTechMoveJwtAuthentication12345",
    "Issuer": "TechMoveAPI",
    "Audience": "TechMoveFrontend"
  }
}
